नाम : सतीश कुमार : पिता का नाम : भागू : मकान संख्या : 10 : आयु : 30 : लिंग : पुरुष
नाम : मंजू देवी : पति का नाम : सतीश कुमार : मकान संख्या : 10 : आयु : 28 : लिंग : महिला
नाम : छोटेलाल : पिता का नाम : प्रसादी : मकान संख्या : 11 : आयु : 59 : लिंग : पुरुष
नाम : मंझिली : पति का नाम : छोटेलाल : मकान संख्या : 11 : आयु : 54 : लिंग : महिला
नाम : जनक सुधा : पिता का नाम : प्रदीप कुमार : मकान संख्या : 11 : आयु : 19 : लिंग : महिला
नाम : प्रदीप कुमार : पिता का नाम : छोटे लाल : मकान संख्या : 11 : आयु : 19 : लिंग : पुरुष
नाम : सुरेशचन्द्र : पिता का नाम : प्रसादी : मकान संख्या : 12 : आयु : 54 : लिंग : पुरुष
नाम : रामावती : पति का नाम : सुरेश चन्द्र : मकान संख्या : 12 : आयु : 54 : लिंग : महिला
नाम : शलिनी : पति का नाम : सुरेश चन्द्र : मकान संख्या : 12 : आयु : 24 : लिंग : महिला
नाम : विश्व जीत : पिता का नाम : सुरेश चन्द्र : मकान संख्या : 12 : आयु : 19 : लिंग : पुरुष
नाम : सावले : पिता का नाम : प्रसादी : मकान संख्या : 13 : आयु : 51 : लिंग : पुरुष
नाम : सुष्मा : पति का नाम : सांवले : मकान संख्या : 13 : आयु : 49 : लिंग : महिला
नाम : गुडिया : पति का नाम : महेश प्रसाद : मकान संख्या : 13 : आयु : 35 : लिंग : महिला
नाम : उदयराज : पिता का नाम : रामलाल : मकान संख्या : 14 : आयु : 75 : लिंग : पुरुष
नाम : राम प्यारो : पति का नाम : उदयराज : मकान संख्या : 14 : आयु : 74 : लिंग : महिला
नाम : आशाराम : पिता का नाम : उदयराज : मकान संख्या : 14 : आयु : 61 : लिंग : पुरुष
नाम : श्याम किशोर : पिता का नाम : उदयराज : मकान संख्या : 14 : आयु : 55 : लिंग : पुरुष
नाम : सुमित्र : पति का नाम : आशाराम : मकान संख्या : 14 : आयु : 54 : लिंग : महिला
नाम : सुशीला : पति का नाम : श्याम किशोर : मकान संख्या : 14 : आयु : 54 : लिंग : महिला
नाम : आलोक कुमार : पिता का नाम : उदयराज : मकान संख्या : 14 : आयु : 45 : लिंग : पुरुष
नाम : अनीता देवी : पति का नाम : आलोक कुमार : मकान संख्या : 14 : आयु : 37 : लिंग : महिला
नाम : नितिन कुमार : पिता का नाम : आशाराम : मकान संख्या : 14 : आयु : 23 : लिंग : पुरुष
नाम : सरजूदेई : पति का नाम : ईश्वरदीन : मकान संख्या : 15 : आयु : 62 : लिंग : महिला
नाम : उमाशंकर : पिता का नाम : बजरंग : मकान संख्या : 17 : आयु : 5० : लिंग : पुरुष
नाम : रजनीश : पिता का नाम : सियाराम : मकान संख्या : 21 : आयु : 35 : लिंग : पुरुष
नाम : सुमन सिंह : पति का नाम : रजनीश कुमार : मकान संख्या : 21 : आयु : 33 : लिंग : महिला
नाम : अनीता देवी : पिता का नाम : संजयसिंह : मकान संख्या : 21 : आयु : 25 : लिंग : महिला
नाम : आशुतोष कुमार : पिता का नाम : संजेश कुमार : मकान संख्या : 21 : आयु : 21 : लिंग : पुरुष
नाम : संकटू : पिता का नाम : शिव नन : मकान संख्या : आयु : 85 लियुष
नाम : काशीराम : पिता का नाम : शिवरतन : मकान संख्या : 22 : आयु : 64 : लिंग : पुरुष
